{
  "name": "js-fundamentals-test",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^4.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.2",
    "nodemailer": "^6.4.13",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^2.0.4",
    "shortid": "^2.2.15",
    "socket.io": "^2.1.1",
    "valid-url": "^1.0.9"
  }
}
